CSharpHW/2/NumericDataTypes/MainWindow.xaml

<Window x:Class="NumericDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-6.6,-1.2">

        <ListBox Width="100" Name="DataTypeListBox" SelectionChanged="ListBox_SelectionChanged" Margin="64,31,361,36" HorizontalAlignment="Center" BorderThickness="0">
            <ListBoxItem>Byte</ListBoxItem>
            <ListBoxItem>SByte</ListBoxItem>
            <ListBoxItem>Short</ListBoxItem>
            <ListBoxItem>UShort</ListBoxItem>
            <ListBoxItem>Int</ListBoxItem>
            <ListBoxItem>UInt</ListBoxItem>
            <ListBoxItem>Long</ListBoxItem>
            <ListBoxItem>ULong</ListBoxItem>
            <ListBoxItem>Float</ListBoxItem>
            <ListBoxItem>Double</ListBoxItem>
            <ListBoxItem>Decimal</ListBoxItem>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Name="MinTextBox" Height="39" Margin="300,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Name="MaxTextBox" Height="39" Margin="300,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Name="DefaultTextBox" Height="41" Margin="300,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,92,0,0" TextWrapping="Wrap" Text="Min Value" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,148,0,0" TextWrapping="Wrap" Text="Max Value" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,203,0,0" TextWrapping="Wrap" Text="Default Value" VerticalAlignment="Top"/>
    </Grid>
</Window>
