CSharpHW/2/AgeWPF/MainWindow.xaml

<Window x:Class="AgeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="DateBlock" Height="23" Margin="173,121,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" Width="46" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="MonthBlock" Height="23" Margin="230,121,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="49" TextAlignment="Center" TextChanged="MonthBlock_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="YearBlock" Height="23" Margin="292,121,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="64" TextAlignment="Center" TextChanged="YearBlock_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,88,0,0" TextWrapping="Wrap" Text="Enter your birthday date:" VerticalAlignment="Top" Width="162" TextAlignment="Center"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="219,169,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.144,0.319" Click="Button_Click" Name="CalculateButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,211,0,0" TextWrapping="Wrap" Name="AnswerBlock" VerticalAlignment="Top" Width="257" TextAlignment="Center"/>
        <Image  Name="ZodiacImg" HorizontalAlignment="Left" Height="100" Margin="396,169,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
